\documentclass[]{article}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[utf8]{inputenc}
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\usepackage{bbm}
\usepackage[left = 1in, right = 1in, top = 1.5in, bottom = 1in]{geometry}
%\usepackage[titletoc]{appendix}
\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{unicode=true,
%            pdftitle={Chapter 1},
%            pdfauthor={Frederick Boehm},
%            pdfborder={0 0 0},
            colorlinks=true,
            breaklinks=true}
\usepackage[yyyymmdd,hhmmss]{datetime}

\usepackage[
    backend=biber,
    style=chicago-authordate,
%    citestyle=authoryear,
    natbib=true, %citet and citep
    url=true,
    doi=true,
    eprint=true,
    maxbibnames=10,
    backref=true
]{biblatex}
\DeclareLanguageMapping{english}{english-apa}
\addbibresource{research.bib}
\usepackage{graphicx}
\usepackage{color, colortbl}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
%\usepackage{longtable}
%\usepackage[outdir=./figs/]{epstopdf}
%\usepackage{etoolbox} % for messing with page style & title pages
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancyplain}
\fancyhf{}
\lhead{}
\chead{}
\rhead{ \fancyplain{}{\thepage} } % put page number in upper right corner
\rfoot{Compiled on \today\ at \currenttime}
\renewcommand{\headrulewidth}{0pt} % remove top line
\renewcommand{\footrulewidth}{0pt} % remove bottom line
\renewcommand{\headrule}{}%

\title{Expression QTL hotspot dissection with mediation analysis and pleiotropy testing}
\author{Frederick J. Boehm, Brian S. Yandell, and Karl W. Broman}
\date{\today}

\doublespacing

\begin{document}

\maketitle

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE,
echo = TRUE,
fig.lp = "fig:",
warning = FALSE,
message = FALSE)

options(tinytex.verbose = TRUE)
@


\listoftodos
\tableofcontents
\listoffigures
\listoftables
%\pagestyle{headings} % page numbers appear at bottom of page, centered!
%\markright{\hfill}
\section{Introduction}

Genetics studies in model organisms like mice can identify
genomic regions that affect complex traits, such as systolic blood pressure and body weight \citep{sax1923association,soller1976power,lander1989mapping,broman2009guide,jansen2007quantitative}. These genomic regions are called ``quantitative trait loci'' or ``QTL''.
A genome-wide QTL ``scan'' reveals
associations between genotypes and phenotypes by considering each position,
one at a time, as a candidate QTL for the trait of interest.
A region with strong evidence of association with a complex trait, then, defines a QTL (for that trait).
Because nearby markers have correlated
genotypes, a QTL in a two-parent cross often spans multiple megabases in length
and may contain more than a hundred genes.
Identification of the causal gene (for a given complex trait) from among those genes near the QTL is
challenging and may require costly and time-consuming experiments.
The growing need for greater QTL mapping resolution fueled development over the
last two decades of model organism multiparental populations for high-resolution QTL mapping \citep{de2017back,churchill2004collaborative,svenson2012high,huang2012multiparent,shivakumar2018soybean,huang2011analysis,kover2009multiparent,tisne2017identification,stanley2017genetic}.
With experimentalists now measuring tens of thousands of biomolecular traits
in multiparental populations, the systems genetics community needs multivariate
statistical tools to fully examine the large volumes of data \citep{keller2018genetic,chick2016defining}.
Identifying loci that affect multiple traits can aid in identifying biomolecular interactions and in clarifying complex trait genetic architecture. A QTL that affects more than one trait is called a ``pleiotropic'' QTL.
A test of pleiotropy vs. separate QTL is one multivariate statistical tool that will inform
complex trait genetics by enabling researchers to identify the number of
unique QTL in a genomic region of interest.


<<load-broman>>=
library(broman)
@


\section{Methods}

\citet{keller2018genetic} identified five expression trait hotspots in their
study of pancreatic islet gene expression in 378 Diversity Outbred mice. They
defined a hotspot to be a 4-Mb region that affects at least 100 expression
traits.

For each hotspot, we identified a set of local expression traits and a
set of nonlocal expression traits. All traits demonstrated LOD peaks that met
the genome-wide significance threshold, 7.18 \citep{keller2018genetic}.
The nonlocal expression traits arose from genes
on other chromosomes, while the local traits reflected expression levels for
genes on the same chromosome as the hotspot and within 4 Mb of the hotspot
center. We ignored transcripts for genes on the hotspot chromosome but not within 4 Mb of
the hotspot center.



\subsection{Pleiotropy testing}

\subsubsection{Two-dimensional, two-QTL scans}

For each hotspot, we tested all pairs of traits, regardless of whether the traits were local or nonlocal. We performed a
two-dimensional, two-QTL scan over a genomic region that included the entirety of the
hotspot. We fitted bivariate linear mixed effects models at each ordered pair of markers in a two-dimensional grid \citep{boehm2019testing}.

\begin{equation}
vec(Y) = X vec(B) + vec(G) + vec(E)
\label{eq:mvlmm}
\end{equation}

\begin{equation}
G \sim MN_{n x 2}(0, K, V_g)
\end{equation}

\begin{equation}
E \sim MN_{n x 2}(0, I_n, V_e)
\end{equation}

and $G$ and $E$ are independent.

\begin{equation}
\hat B = (X^T\hat \Sigma^{-1}X)^{-1}X^T\hat\Sigma^{-1}Y
\label{eq:Bhat}
\end{equation}

\begin{equation}
\hat \Sigma = \hat V_g \otimes \hat K + \hat V_e \otimes I_n
\label{eq:Sigmahat}
\end{equation}


\begin{equation}
l_{10}(\hat B, \hat \Sigma) = - \frac{1}{2}\log_{10}\left((Y - X\hat B)^T\hat \Sigma^{-1}(Y - X\hat B)\right) - n\log_{10}(2\pi) - \log_{10}|\hat \Sigma|
\label{eq:loglik}
\end{equation}


For $n$ mice, $\Sigma$ is a $2n$ by $2n$ covariance matrix, while $V_g$ and $V_e$ are $2$ by $2$ covariance matrices. Estimates $\hat V_g$ and $\hat V_e$ are obtained via an expectation-maximization algorithm \citep{zhou2014efficient,gemma2}.


\subsubsection{Calculating likelihood ratio test statistics}
From the two-dimensional scans, we calculated pleiotropy likelihood ratio test statistics for each
pair of traits \citep{jiang1995multiple,boehm2019testing, boehm2019thesis}. Because of the required
computing time for bootstrap analyses, we didn't obtain p-values for the pleiotropy tests. Instead,
we worked directly with the test statistic values.

\todo[inline]{copy equations from G3 paper}

\begin{equation}
LOD = \log_{10} \left(\frac{\max_{\lambda_1, \lambda_2}L(B, \Sigma, \lambda_1, \lambda_2)}{\max_{\lambda}L(B, \Sigma, \lambda, \lambda)} \right)
\label{eq:lrt}
\end{equation}

\begin{equation}
ll(\lambda_1, \lambda_2)
\end{equation}


\subsection{Mediation analysis}

For each hotspot and each local trait - nonlocal trait pair, we also performed a
mediation analysis to assess the extent which the local trait mediates the QTL effect on the nonlocal trait. Each mediation analysis involved fitting four linear models (Equations~\ref{model1}, \ref{model2}, \ref{model3}, \ref{model4}) \citep{chick2016defining}.

\begin{equation}
Y = \alpha 1 + WC + E
\label{model1}
\end{equation}

\begin{equation}
Y = XB + WC + E
\label{model2}
\end{equation}

\begin{equation}
Y = \alpha 1 + WC + M\beta + E
\label{model3}
\end{equation}

\begin{equation}
Y = XB + WC + M\beta + E
\label{model4}
\end{equation}

In all mediation analyses, the nonlocal transcripts are the targets, while the local
transcripts serve as candidate mediators of the QTL-target relationship.
In Equations~\ref{model1} through \ref{model4}, $X$ is a matrix of founder allele dosages,
$B$ is a matrix
of founder allele effects, $W$ is a matrix of covariates, $C$ is a matrix of covariate
effects, $M$ is a vector of values for a single candidate mediator, $\beta$ is the effect
of the mediator on the complex trait, 1 is a vector with all entries set to 1, $\alpha$
is the mean trait value, and $E$ is a vector of normally distributed random errors. \todo[inline]{better so say 'column matrix' or 'vector'? I hate to worry about this.}









\section{Results}

We generated scatter plots of pleiotropy test statistics vs. mediation LOD difference values.
Each point represents a pairing of a local trait with a nonlocal trait.
In all five scatter plots, we observe few
points in the upper right quadrant of the figure.
That is, few pairs have high pleiotropy test statistics and
high mediation LOD difference values.

<<>>=
hot_chr <- 2
@

<<fig.cap="Scatter plot of mediation LOD difference against pleiotropy LOD for all nonlocal-local trait pairs mapping to Chromosome 2 hotspot.">>=
include_graphics(paste0("../figures/Chr", hot_chr, "_scatter.pdf"))
@

<<define_nfig>>=
nfig <- c(2, 2, 3, 3, 1) # number of panel figs per hotspot
names(nfig) <- paste0("Chr", c(2, 5, 7, 11, 13))
@



<<panel1, fig.cap = paste0("Chr", hot_chr, "hotspot scatter plots of mediation LOD difference against pleiotropy LOD, separated by local trait.")>>=
include_graphics(paste0("../figures/Chr", hot_chr, "_scatter-panel1.pdf"))
@


<<panel2, eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 1>>=
include_graphics(paste0("../figures/Chr", hot_chr, "_scatter-panel2.pdf"))
@

<<panel3, eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 2>>=
include_graphics(paste0("../figures/Chr", hot_chr, "_scatter-panel3.pdf"))
@


<<>>=
hot_chr <- 5
@

<<fig.cap="Scatter plot of mediation LOD difference against pleiotropy LOD for all nonlocal-local trait pairs mapping to Chromosome 5 hotspot.">>=
include_graphics("../figures/Chr5_scatter.pdf")
@



<<ref.label = "panel1", fig.cap = paste0("Chr", hot_chr, "hotspot scatter plots of mediation LOD difference against pleiotropy LOD, separated by local trait.")>>=
@


<<ref.label = "panel2", eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 1>>=
@

<<ref.label = "panel3", eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 2>>=
@


<<>>=
hot_chr <- 7
@


<<fig.cap="Scatter plot of mediation LOD difference against pleiotropy LOD for all nonlocal-local trait pairs mapping to Chromosome 7 hotspot.">>=
include_graphics("../figures/Chr7_scatter.pdf")
@

<<ref.label = "panel1", fig.cap = paste0("Chr", hot_chr, "hotspot scatter plots of mediation LOD difference against pleiotropy LOD, separated by local trait.")>>=
@


<<ref.label = "panel2", eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 1>>=
@

<<ref.label = "panel3", eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 2>>=
@





<<>>=
hot_chr <- 11
@


<<fig.cap="Scatter plot of mediation LOD difference against pleiotropy LOD for all nonlocal-local trait pairs mapping to Chromosome 11 hotspot.">>=
include_graphics("../figures/Chr11_scatter.pdf")
@

<<ref.label = "panel1", fig.cap = paste0("Chr", hot_chr, "hotspot scatter plots of mediation LOD difference against pleiotropy LOD, separated by local trait.")>>=
@


<<ref.label = "panel2", eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 1>>=
@

<<ref.label = "panel3", eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 2>>=
@






<<>>=
hot_chr <- 13
@


<<fig.cap="Scatter plot of mediation LOD difference against pleiotropy LOD for all nonlocal-local trait pairs mapping to Chromosome 13 hotspot.">>=
include_graphics("../figures/Chr13_scatter.pdf")
@

<<ref.label = "panel1", fig.cap = paste0("Chr", hot_chr, "hotspot scatter plots of mediation LOD difference against pleiotropy LOD, separated by local trait.")>>=
@


<<ref.label = "panel2", eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 1>>=
@

<<ref.label = "panel3", eval = nfig[which(names(nfig) == paste0("Chr", hot_chr))] > 2>>=
@




\section{Discussion}

Pleiotropy tests complement mediation analyses in the following manner. When considering a
collection of potential mediators for a nonlocal trait, mediation analyses clearly identify the
mediator when there is, in fact, a mediator among the candidates. However, when there is no
mediator, mediation analyses provide little information about the genetics of the complex trait.
Pleiotropy testing is particularly useful in this setting, since a pleiotropy test always gives
an answer about the number of underlying QTL. A drawback of pleiotropy testing is that the scientific question that it addresses - do two traits share a single QTL - informs, but doesn't fully resolve, the genetics of the nonlocal complex traits under study.




\printbibliography


<<install_here>>=
install.packages("here", repos = "https://cloud.r-project.org")
@



\subsection{Colophon}

This report was generated on \Sexpr{Sys.time()} using the following computational environment and dependencies:

\begin{singlespacing}

<<colophon, cache = FALSE>>=
# which R packages and versions?
devtools::session_info()
@



The current Git commit details are:

<<git2r, cache = FALSE>>=
# what commit is this file at?
git2r::repository(here::here())
@

\end{singlespacing}




\end{document}
